{"flutter":{"platforms":{"android":{"default":{"projectId":"unflappable-c253c","appId":"1:155479066205:android:7e6c37c39cdf177b5f6fb4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"unflappable-c253c","configurations":{"android":"1:155479066205:android:7e6c37c39cdf177b5f6fb4","ios":"1:155479066205:ios:aa3db9b41f32f69f5f6fb4"}}}}}}